#Grails Metadata file
#Tue Aug 31 06:59:21 CEST 2010
app.grails.version=1.2.2
app.name=grails-dwr-extjs-sample
app.servlet.version=2.4
app.version=0.1
plugins.dwr=0.1
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
